# graphql-minimal-setup

./: .gitignore  pom.xml
src/main/java/com/spaziocodice/labs/: ElectricBassShop.java
src/main/java/com/spaziocodice/labs/api/: ShopController.java
src/main/java/com/spaziocodice/labs/domain/: Bass.java
src/main/java/com/spaziocodice/labs/domain/repository/: BassRepository.java
src/main/java/com/spaziocodice/labs/graphql/: ShopController.java
src/main/java/com/spaziocodice/labs/repository/: BassRepository.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/spaziocodice/labs/integration/: IntegrationTestCaseSuperLayer.java  MiddlewareSetup.java
src/test/java/com/spaziocodice/labs/integration/order/: ShopTestCase.java
src/test/java/com/spaziocodice/labs/integration/shop/: ShopTestCase.java
src/test/resources/: application-it.yml
src/test/resources/docker/: docker-compose.yml  populate_shop.sql
